// https://www.cnblogs.com/leftJS/p/11068471.html

// 第一顺位: 访问,分组
// 第二顺位: 算数运算符
// 第三顺位: 位运算符
// 第四顺位: 比较运算符
// 第五顺位: 按位逻辑运算符
// 第六顺位: 逻辑运算符
// 第七顺位: 赋值运算符

// 1. [] . ()
// 字段访问 数字索引 函数调用 表达式分组
// 从左向右

// 2. ++前 --前 ~ ! delete new typeof void
// 一元运算符  删除运算符  对象创建运算符  类型运算符  void
// 从右向左

// 3. * / %
// 相乘 相除 求余数
// 从左向右

// 4. + -
// 相加 相减 字符串串联
// 从左向右

// 5. << >> >>>
// 左位移 右位移 无符号右移
// 从左向右

// 6. < <= > >= instanceof
// 大于 小于 大于等于
// 从左向右

// 7. == != === !==
// 相等 不相等 全等 不全等
// 从左向右

// 8. &
// 按位“与”
console.log(2 & 1)

// 9. ^
// 按位“异或”
console.log(2 ^ 1)

// 10. |
// 按位“或”
console.log(2 | 1)

// 11. &&
// 短路与 逻辑“与”

// 12. ||
// 短路或 逻辑“或”

// 13. ?:
// 条件运算符

// 14
// 赋值运算符
