// 有 n 盏电灯，最开始时都是关着的。现在要进行 n 轮操作：
// 第 1 轮操作是把每一盏电灯的开关按一下（全部打开）。
// 第 2 轮操作是把每两盏灯的开关按一下（就是按第 2，4，6...盏灯的开关，它们被关闭）。
// 第 3 轮操作是把每三盏灯的开关按一下（就是按第 3，6，9...盏灯的开关，有的被关闭，比如 3，有的被打开，比如 6）...
// 如此往复，直到第 n 轮，即只按一下第 n 盏灯的开关。
// 求最后亮的灯的个数

// 思路:
// 6 = 1 * 6 = 2 * 3, 非平方数必然有偶数个因数
// 16 = 1 * 16 = 2 * 8 = 4 * 4, 平方数必然有奇数个因数
// 所以最后亮的灯是小于n的平方数

function toggle(n) {
  return Math.sqrt(n) | 0
}

console.log(toggle(99))
