// 把A柱的盘子(从小到大从上往下排)的盘子转移到B柱子
// 要求1次只能移动一个盘子
// 小盘不能再大盘上面
// 总共有三个柱子

// 观察三个盘子的转移过程发现
// 要把底盘转移到B柱子,需要做一次二个盘子的汉诺塔过程
// 然后把这两个盘子转移到B柱子,正好是一次二个盘子的汉诺塔过程
// 得到f(n + 1) = 2f(n) + 1

function getCount(n) {
  if (n === 1) {
    return 1
  } else {
    return 2 * getCount(n - 1) + 1
  }
}

console.log(getCount(3))
